@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Merriweather:wght@300;400;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BFC8E6;
    height: 1000px;
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px;
    width: 1213px;
    height: fit-content;
    background-color: #FFFFFF;
    padding: 100px;
    
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        width: 100%;
        height: fit-content;
        h1 {
            font-weight: 900;
            font-size: 32px;
            color: rgb(36, 36, 37);
        }
        .tools {
            display: flex;
            justify-content: space-between;
            height: 64px;
            .search {
                padding: 20px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 30%;
                color: rgb(85, 87, 95);
                border: 1px solid #BFC8E6;
                border-radius: 4px;
                svg {
                    font-size: 30px;
                }
                font-weight: 300;
                font-size: 16px;
                input {
                    font-family: 'Roboto', sans-serif;
                    margin: 0px 10px;
                    border: none;
                    width: 80%;
                }
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                width: 55%;
                .nav-tool {
                    display: flex;
                    align-items: center;
                    flex: 1 1 auto;
                    justify-content: center;
                    border-radius: 8px;
                    padding: 3px;
                    p {
                        font-family: 'Roboto', sans-serif;
                        font-weight: 500;
                        font-size: 16px;
                        color: rgb(85, 87, 95);
                    }
                }
                .nav-tool:hover {
                    background-color: rgba(132, 159, 255, 1);
                    transition: all linear 0.8s;
                    p {
                        color: white;
                    }
                }
            }
        }
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 432px;
        color: rgba(21, 27, 50, 1);
        .user {
            width: 327px;
            height: 208px;
            background: #FBFCFF;
            border-radius: 16px;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            padding: 24px;
            border: none;
            .information {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding: 20px 0px;
                gap: 5px;
                .name {
                    font-size: 18px;;
                    font-weight: 900;                    
                }
                .address {
                        font-size: 14px;
                        font-weight: 500;                    
                }
                .habits {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 16px;
                    gap: 5px;
                    p {
                        display: inline-block;
                        font-size: 12px;   
                        font-weight: 500;
                        color: rgba(81, 111, 212, 1);
                        padding: 2px 8px;
                        border: 1px solid rgba(191, 200, 229, 1);
                        border-radius: 10px;
                    }
                }
            }
        }
        .user:hover {
            transition: box-shadow ease-in-out 0.4s;
            border: 1px solid rgb(191, 200, 230);
            box-shadow: rgba(218, 224, 249, 0.8) 0px 7px 29px 0px;
        }
    }
}



